CarpAlarms/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="CarpAlarms.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CarpAlarms;assembly=CarpAlarms"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="MouseOver"/>
                                        <VisualState x:Name="Pressed"/>
                                         <VisualState x:Name="Normal" />
                                         <VisualState  x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="Body"    
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0" Duration="0" />
                                                <ColorAnimation Storyboard.TargetName="Text"    
                                                             Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"  
                                                             To="White" Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates"/>
                                </VisualStateManager.VisualStateGroups>
                                
                                <Ellipse x:Name="Border"  Stroke="{TemplateBinding Background}"></Ellipse>
                                <Ellipse x:Name="Body" Fill="{TemplateBinding Background}"></Ellipse>
                                <TextBlock x:Name="Text" Text="{TemplateBinding Content}" Foreground="Black" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <local:IntToDouble x:Key="Converter"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" x:Name="RedRod">
            <StackPanel Orientation="Horizontal">
                <TextBlock TextAlignment="Center" FontSize="25" VerticalAlignment="Center">Elapsed Time:  </TextBlock>
                <TextBlock TextAlignment="Center" FontSize="25" Text="{Binding ElapsedTime}" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Width="80" Height="80" Background="{Binding Color}" Command="{Binding SetAlarmCommand}" >Start</Button>
                <Button Width="80" Height="80" Background="{Binding Color}" Command="{Binding ResetAlarmCommand}" >Stop</Button>
            </StackPanel>
            <TextBlock TextAlignment="Center" Text="{Binding Value,ElementName=redSlider}" ></TextBlock>
            <Slider Value="{Binding AlarmTime,Mode=TwoWay,Converter={StaticResource Converter}}" x:Name="redSlider" Minimum="1" Maximum="12" SmallChange="1" LargeChange="1"></Slider>

        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" x:Name="YellowRod">
            <StackPanel Orientation="Horizontal">
                <TextBlock TextAlignment="Center" FontSize="25" VerticalAlignment="Center">Elapsed Time:</TextBlock>
                <TextBlock TextAlignment="Center" FontSize="25" Text="{Binding ElapsedTime}" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Width="80" Height="80" Background="{Binding Color}" Command="{Binding SetAlarmCommand}" >Start</Button>
                <Button Width="80" Height="80" Background="{Binding Color}" Command="{Binding ResetAlarmCommand}" >Stop</Button>
            </StackPanel>

            <TextBlock TextAlignment="Center" Text="{Binding Value,ElementName=yellowSider}" ></TextBlock>
            <Slider Value="{Binding AlarmTime,Mode=TwoWay,Converter={StaticResource Converter}}" x:Name="yellowSider" Minimum="1" Maximum="12" SmallChange="1" LargeChange="1" ></Slider>

        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical" x:Name="GreenRod">
            <StackPanel Orientation="Horizontal">
                <TextBlock TextAlignment="Center" FontSize="25" VerticalAlignment="Center">Elapsed Time:</TextBlock>
                <TextBlock TextAlignment="Center" FontSize="25" Text="{Binding ElapsedTime}" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Width="80" Height="80" Background="{Binding Color}" Command="{Binding SetAlarmCommand}" >Start</Button>
                <Button Width="80" Height="80" Background="{Binding Color}" Command="{Binding ResetAlarmCommand}" >Stop</Button>
            </StackPanel>

            <TextBlock TextAlignment="Center" Text="{Binding Value,ElementName=greenSlider}" ></TextBlock>
            <Slider Value="{Binding AlarmTime,Mode=TwoWay,Converter={StaticResource Converter}}" x:Name="greenSlider" Minimum="1" Maximum="12" SmallChange="1" LargeChange="1"></Slider>

        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Vertical" x:Name="BlueRod">
            <StackPanel Orientation="Horizontal">
                <TextBlock TextAlignment="Center" FontSize="25" VerticalAlignment="Center">Elapsed Time:</TextBlock>
                <TextBlock TextAlignment="Center" FontSize="25" Text="{Binding ElapsedTime}" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Width="80" Height="80" Background="{Binding Color}" Command="{Binding SetAlarmCommand}" >Start</Button>
                <Button Width="80" Height="80" Background="{Binding Color}" Command="{Binding ResetAlarmCommand}" >Stop</Button>
            </StackPanel>

            <TextBlock TextAlignment="Center" Text="{Binding Value,ElementName=blueSlider}" ></TextBlock>
            <Slider x:Name="blueSlider" Minimum="1" Maximum="12" SmallChange="10" LargeChange="10" Value="{Binding AlarmTime, Mode=TwoWay,Converter={StaticResource Converter}}"></Slider>

        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>